@font-face {
    font-family: 'Lato';
    src: url(Lato-Light.ttf);
}

* {
    font-family: 'Lato';
    padding: 0px;
    margin: 0px;
    color: white;
}

#container {
    min-width: 100vw;
    min-height: 100vh;
    background: pink;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "navBar transport transport"
        "navBar body announcements"
    ;
    max-height: 100vh;
}

/*Navigation Bar=====================================================================================*/

#nav {
    grid-area: navBar;
    background: rgb(29, 33, 37);
    display: flex;
    flex-flow: column wrap;
    place-content: center flex-start;
    gap: 20px;
}

#nav .logo {
    margin-top: 20px;
}

#navContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr;
    grid-template-areas:
        "home"
        "profile"
        "messages"
        "history"
        "tasks"
        "communities"
        "..."
        "settings"
        "support"
        "privacy"
    ;

    color: white;
    gap: 20px;
    place-items: center flex-start;
}

#navContainer div {
    place-items: center center;
    display: flex;
    gap: 10px;
    transition: 0.5s;
}

#navContainer div:hover {
    color: cyan;
    transform: scale(1.2);
}

.logo {
    width: 100px;
    height: 100px;
    background: url(logo.svg) no-repeat center;
}

.home {
    grid-area: home;
}

.profile {
    grid-area: profile;
}

.messages {
    grid-area: messages;
}

.history {
    grid-area: history;
}

.tasks {
    grid-area: tasks;
}

.communities {
    grid-area: communities;
}

.settings {
    grid-area: settings;
}

.support {
    grid-area: support;
}

.privacy {
    grid-area: privacy;
}

/*Transport Bar=====================================================================================*/
#transport {
    grid-area: transport;
    display: flex;
}

#transportContainer {
    padding: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "searchBar profile"
        "userName shareOptions"
    ;

    color: white;
    place-items: center flex-start;
    background: rgb(22, 25, 28);
}

.searchBar {
    grid-area: searchBar;
}

.searchBar svg {
    margin-right: 20px;
}

.searchBar input {
    font-size: 15px;
    width: 20vw;
    height: 25px;
    background-color: rgba(40, 40, 40, .9);
    border: 1px solid rgba(214, 0, 107, 0.5);
    box-shadow: 2px 2px 7px 4px rgba(214, 0, 107, 0.5);
    transition: .5s;
    border-radius: 20px;
}

input:hover,
input:focus {
    outline: none;
    transform: scale(1.15);
    transition: .5;
    box-shadow: 2px 2px 7px 4px rgb(0, 145, 200, 0.5);
    border: 1px solid rgb(0, 145, 200);

}

.profile {
    grid-area: profile;
    display: flex;
    flex-flow: row wrap;

    gap: 20px;
    font-weight: bold;
}

.profile .avatar {
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    background-image: url(avatar.jpg);
    background-size: 100% auto;
    border: 1px solid rgba(214, 0, 107, 0.5);
}

.userName {
    grid-area: userName;
    display: flex;
    flex-flow: row wrap;
    place-items: center center;
    line-height: auto;
    gap: 20px;
}

.userName h2 {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato';
    font-size: 20px;
}

.userName .avatar {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    background-image: url(avatar.jpg);
    background-size: 100% auto;
    border: 1px solid rgba(214, 0, 107, 0.5);
}

.shareOptions {
    grid-area: shareOptions;
    display: flex;
    flex-flow: row wrap;
    place-items: center center;
    place-content: center center;
    gap: 20px;
}

.shareOptions button {
    width: 100px;
    height: auto;
    font-family: "Lato";
    background: rgba(214, 0, 107, 1);
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    transition: .5s;
    font-weight: bold;
}

button:hover,
button:active {
    transform: scale(1.15);
    box-shadow: 2px 2px 7px 4px rgba(214, 0, 107, 0.5);
}

/*Body Section=====================================================================================*/
#body {
    grid-area: body;
    background: rgb(47, 54, 61);
    display: flex;
    flex-flow: row wrap;
    place-content: flex-start center;
    place-items: flex-start center;
}

#body>div:hover {
    transform: scale(1.12);
}

#objectContainer {
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
    gap: 20px;
    background: rgb(29, 33, 37);
    border: 2px solid rgb(214, 0, 107);

    max-width: 300px;
    max-height: auto;
    margin: 20px;
    transition: 0.5s;
}

#objectContainer>div {
    width: 100%;
    height: auto;
}

#objectContainer>div>h2 {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato';
    font-size: 20px;
}

#objectContainer>div>p {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato';
    font-size: 15px;
}

#objectContainer>.shareButtons {
    display: flex;
    place-content: flex-start flex-end;
    gap: 20px
}

/*Announcements Section=====================================================================================*/
#announcements {
    grid-area: announcements;
    background: rgb(47, 54, 61);
}

#announcementsContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "announcementsSection"
        "trendingSection"
    ;
    place-content: flex-start center;
    place-items: flex-start center;
    margin: 20px;

}

/*Announcements Section*/
.announcementsSection {
    grid-area: announcementsSection;
    display: flex;
    flex-flow: column wrap;
    place-content: center center;
    place-items: center center;
    gap: 20px;
    margin: 20px;
}

.announcementsSection>.contentBox {
    max-width: 300px;
    max-height: auto;
    background-color: rgb(29, 33, 37);
    border: 2px solid rgb(214, 0, 107);
    display: flex;
    flex-flow: column wrap;
    padding: 20px;
    gap: 20px;
    transition: 0.5s;
}

.announcementsSection>.contentBox:hover {
    transform: scale(1.12);
}

.announcementsSection>.contentBox>h2 {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato';
    font-size: 20px;
}

.announcementsSection>.contentBox>p {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato';
    font-size: 15px;
}

/*Tending Section*/
#announcementsContainer>.trendingSection {
    grid-area: trendingSection;
}

.trendingSection {
    display: flex;
    flex-flow: column wrap;
    place-content: center center;
    place-items: center center;
    gap: 20px;
}

.trendingSection>.userBox>.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(avatar.jpg);
    background-size: 100% auto;
    border: 1px solid rgba(214, 0, 107, 0.5);
}

.trendingSection>.userBox>.textContainer>h2 {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato';
    font-size: 15px;
}

.trendingSection>.userBox>.textContainer>p {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato';
    font-size: 10px;
}

.trendingSection>.userBox {
    min-width: 300px;
    max-height: auto;
    background-color: rgb(29, 33, 37);
    border: 2px solid rgb(214, 0, 107);
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
    gap: 20px;
    transition: 0.5s;
}

.trendingSection>.userBox:hover {
    transform: scale(1.12);
}